[gd_scene load_steps=7 format=3 uid="uid://px6a2dg8cawb"]

[ext_resource type="PackedScene" uid="uid://baaurgnw10lsy" path="res://scenes/ui/menu-elements/settings-elements/gameplay.tscn" id="1_k4yar"]
[ext_resource type="PackedScene" uid="uid://buqq0kms2dbb4" path="res://scenes/ui/menu-elements/settings-elements/graphics.tscn" id="2_gtlr3"]
[ext_resource type="PackedScene" uid="uid://dtiki8x56j1tu" path="res://scenes/ui/menu-elements/settings-elements/controls.tscn" id="3_yucxh"]
[ext_resource type="PackedScene" uid="uid://bdgbsm4a85jy5" path="res://scenes/ui/menu-elements/settings-elements/audio.tscn" id="4_s7xsc"]

[sub_resource type="GDScript" id="GDScript_eua2a"]
resource_name = "settings"
script/source = "extends Control

signal get_settings
signal clear_cache

@onready var settingsPanel = %SettingsPanel
@onready var settingsTabs = %SettingsTabs
@onready var discardChangesPopup = %DiscardChangesPopup
@onready var applyButton = %ApplyButton


func back_button_pressed() -> void:
	visible = false
	owner.menu.visible = true
	emit_signal(\"clear_cache\")


func apply_button_pressed() -> void:
	applyButton.disabled = true
	settingsTabs.get_child(settingsTabs.current_tab).on_apply_settings()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwbsm"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_eua2a")

[node name="SettingsPanel" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -256.0
offset_right = 225.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTabs" type="TabContainer" parent="SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 512)
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_kwbsm")

[node name="Gameplay" parent="SettingsPanel/SettingsTabs" instance=ExtResource("1_k4yar")]
layout_mode = 2

[node name="Graphics" parent="SettingsPanel/SettingsTabs" instance=ExtResource("2_gtlr3")]
visible = false
layout_mode = 2

[node name="Controls" parent="SettingsPanel/SettingsTabs" instance=ExtResource("3_yucxh")]
layout_mode = 2

[node name="Audio" parent="SettingsPanel/SettingsTabs" instance=ExtResource("4_s7xsc")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="SettingsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Apply"

[node name="BackButton" type="Button" parent="SettingsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="DiscardChangesPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DiscardChangesPopup"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DiscardChangesPopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Text" type="Label" parent="DiscardChangesPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Would you like to discard
all changes done?"

[node name="HBoxContainer" type="HBoxContainer" parent="DiscardChangesPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="YesButton" type="Button" parent="DiscardChangesPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="NoButton" type="Button" parent="DiscardChangesPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="SettingsPanel/HBoxContainer/ApplyButton" to="." method="apply_button_pressed"]
[connection signal="pressed" from="SettingsPanel/HBoxContainer/BackButton" to="." method="back_button_pressed"]
