[gd_scene load_steps=3 format=3 uid="uid://b78sgehyw7yi7"]

[ext_resource type="PackedScene" uid="uid://px6a2dg8cawb" path="res://scenes/ui/menu-elements/settings.tscn" id="1_hrg71"]

[sub_resource type="GDScript" id="GDScript_oyahu"]
resource_name = "start_menu"
script/source = "extends Control

@onready var menu: PanelContainer = $Menu
@onready var settings: Control = $Settings


func start_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/test.tscn\")


func settings_button_pressed():
	menu.hide()
	settings.show()
	settings.emit_signal(\"get_settings\")


func quit_button_pressed():
	get_tree().quit()
"

[node name="MenuTest" type="CanvasLayer"]

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oyahu")

[node name="Menu" type="PanelContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -58.0
offset_right = 100.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartMenu/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/Menu/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="StartMenu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="SettingsButton" type="Button" parent="StartMenu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Settings"

[node name="QuitButton" type="Button" parent="StartMenu/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="Settings" parent="StartMenu" node_paths=PackedStringArray("parent") instance=ExtResource("1_hrg71")]
visible = false
layout_mode = 1
isInGameMenu = false
parent = NodePath("..")

[connection signal="pressed" from="StartMenu/Menu/MarginContainer/VBoxContainer/StartButton" to="StartMenu" method="start_button_pressed"]
[connection signal="pressed" from="StartMenu/Menu/MarginContainer/VBoxContainer/SettingsButton" to="StartMenu" method="settings_button_pressed"]
[connection signal="pressed" from="StartMenu/Menu/MarginContainer/VBoxContainer/QuitButton" to="StartMenu" method="quit_button_pressed"]
