; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Modular-settings-menu"
run/main_scene="res://testing/scenes/menu_test.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://testing/default_bus_layout.tres"

[autoload]

SettingsDataManager="*res://addons/modular-settings-menu/singletons/settings_data_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/modular-settings-menu/plugin.cfg")
