[gd_scene load_steps=2 format=3 uid="uid://cckw871hnfcfc"]

[sub_resource type="GDScript" id="GDScript_gxwg7"]
script/source = "extends HBoxContainer

@onready var slider: Node = %slider
@onready var value: Node = %value

var defaultFov: int = 90
var maxFov: int = 120
var minFov: int = 1
var customFov: int = defaultFov


func _ready() -> void:
	value.get_line_edit().caret_blink = true
	value.max_value = maxFov
	value.min_value = minFov
	
	if customFov == defaultFov:
		value.value = defaultFov
	else:
		value.value = customFov
	
	global.fov = value.value
	
	slider.value = value.value
	slider.max_value = maxFov
	slider.min_value = minFov


func sliderValueChanged(amount: int) -> void:
	value.value = amount


func valueChanged(amount: int) -> void:
	slider.value = amount
	global.fov = amount
"

[node name="fov" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_gxwg7")

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "FOV"

[node name="fovValue" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="slider" type="HSlider" parent="fovValue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 120.0
value = 90.0

[node name="value" type="SpinBox" parent="fovValue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
min_value = 1.0
max_value = 120.0
value = 1.0
alignment = 1

[connection signal="value_changed" from="fovValue/slider" to="." method="sliderValueChanged"]
[connection signal="value_changed" from="fovValue/value" to="." method="valueChanged"]
