[gd_scene load_steps=2 format=3 uid="uid://bbtri7oyxvehi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mny4"]

[node name="inputButton" type="Button"]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mny4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="labelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "action name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="labelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "input key"
horizontal_alignment = 1
vertical_alignment = 1
