[gd_scene load_steps=3 format=3 uid="uid://c2tgt7fu0n5wp"]

[sub_resource type="GDScript" id="GDScript_te2ja"]
resource_name = "invert_y"
script/source = "extends HBoxContainer

# Default value for the element
@export var defaultValue: bool = false
# Toggle based on whether the element handles a setting that requires an in game node to exist
@export var isInGameSetting: bool = true
# Toggle based on whether the element is a sub element or not
@export var isSubElement: bool = false

# Reference to the section the settings element is under
@onready var sectionRef: TabBar = owner
# The section the settings element is under
@onready var section: StringName = sectionRef.name
# The name of the settings element
@onready var element: StringName = name

# Element node references
@onready var toggleRef: CheckButton = $Toggle

# Resource for common functions between settings elements
const ElementResource: Resource = SettingsDataManager.ElementResource

# The current value of the element
var currentValue: bool


func _ready():
	# Initialize the element
	ElementResource.init_element(&\"toggle\", sectionRef, self)


# Loads the saved/default values of the element
func load_settings() -> void:
	# List of values for the element
	var VALUES: Dictionary = {
		\"defaultValue\": defaultValue,
		\"validOptions\": [true, false]
	}
	
	# Get the current value for the element
	currentValue = ElementResource.load_element_settings(VALUES, sectionRef, self)
	
	# Set the state of the toggle button
	toggleRef.set_pressed(currentValue)


func toggled(state: bool) -> void:
	# Update the settings cache
	ElementResource.option_selected(sectionRef, self, state)


# Called to apply the settings in the settings cache
func apply_settings() -> void:
	# Apply in game settings or add to the load list
	ElementResource.apply_in_game_setting(sectionRef, self)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drjjf"]

[node name="InvertY" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_te2ja")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Invert Y-Axis"
vertical_alignment = 1

[node name="Toggle" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_drjjf")
