[gd_scene load_steps=3 format=3 uid="uid://dghfxwcbi5ig"]

[ext_resource type="Script" path="res://scripts/ui/slider_value.gd" id="1_tfp87"]

[sub_resource type="GDScript" id="GDScript_eitn6"]
resource_name = "max_fps"
script/source = "extends HBoxContainer

# Reference to the section the settings element is under
@onready var sectionRef: TabBar = owner
# The section the settings element is under
@onready var section: StringName = sectionRef.name
# The name of the settings element
@onready var element: StringName = name

@onready var sliderValue: HBoxContainer = $SliderValue

# Resource for common functions between settings elements
const ElementResource: Resource = preload(\"res://resources/ui/settings_element_resource.tres\")

# Default values for the element
@export var minValue: int = 30
@export var maxValue: int = 240
@export var stepValue: int = 1
@export var defaultValue: int = 60

# An extra suffix for the value (optional)
@export var valueSuffix: String = \" FPS\"

var currentValue: int


func _ready():
	# Connect neccessary signals
	sectionRef.connect(\"apply_settings\", apply_settings)
	SettingsDataManager.connect(\"load_settings\", load_settings)
	
	# Add an entry of the settings element to the section's reference table
	sectionRef.REFERENCE_TABLE[element] = self


# Loads the saved/default values of the element
func load_settings() -> void:
	# Get the current value for the element
	currentValue = ElementResource.load_element_settings(defaultValue, section, element)
	# Initialize the slider of the element
	sliderValue.init_slider(minValue, maxValue + 1, stepValue, currentValue)
	
	# Check if current value is above max value
	if currentValue > maxValue:
		# Set the value box text to Unlimited
		sliderValue.valueBox.set_text(\"Unlimited\")
	
	# Apply the loaded values to the game
	apply_settings()


func value_changed(newValue: int) -> void:
	currentValue = newValue
	
	# Check if current value is above max value
	if currentValue > maxValue:
		# Set the current value to 0 as this represents an unlimited fps
		currentValue = 0
		# Set the value box text to Unlimited
		sliderValue.valueBox.set_text(\"Unlimited\")
	
	# Update the settings cache
	ElementResource.value_changed(sectionRef, self, currentValue)


# Element specific script for applying its value to the game
func apply_settings() -> void:
	# Check if the vsync element exists and check if it's current value is not disabled
	if sectionRef.REFERENCE_TABLE.has(\"VSync\") && sectionRef.REFERENCE_TABLE[\"VSync\"].currentValue != \"Disabled\":
		# Set the fps limit to unlimited
		Engine.set_max_fps(0)
	else:
		# Set the fps limit to the selected value
		Engine.set_max_fps(currentValue)
"

[node name="MaxFPS" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eitn6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Max FPS"
vertical_alignment = 1

[node name="SliderValue" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
script = ExtResource("1_tfp87")

[node name="Slider" type="HSlider" parent="SliderValue"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.0
step = 0.0
ticks_on_borders = true

[node name="Value" type="Label" parent="SliderValue"]
custom_minimum_size = Vector2(80, 31)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "240"
horizontal_alignment = 2
vertical_alignment = 1
