[gd_scene load_steps=2 format=3 uid="uid://cn8r63dmvd55c"]

[sub_resource type="GDScript" id="GDScript_utf5l"]
resource_name = "resolution"
script/source = "extends HBoxContainer

@onready var options: OptionButton = %Options

@export_enum(\"3840x2160\", \"2560x1440\", \"1920x1080\", \"1280x720\", \"960x540\") var defaultValue: String

var selectedId: int
var currentValue: String

const RESOLUTION_LIST: Dictionary = {
	\"3840x2160\": Vector2i(3840, 2160),
	\"2560x1440\": Vector2i(2560, 1440),
	\"1920x1080\": Vector2i(1920, 1080),
	\"1280x720\": Vector2i(1280, 720),
	\"960x540\": Vector2i(960, 540)
}


func _ready():
	options.connect(\"item_selected\", resolution_selected)
	owner.connect(\"apply_settings\", apply_settings)
	SettingsDataManager.connect(\"load_settings\", load_settings)
	
	owner.REFERENCE_TABLE[name] = self


# Add all the resolution options
func initialize_resolutions() -> void:
	var id: int = 0
	
	for resolution in RESOLUTION_LIST:
		options.add_item(resolution, id)
		# Select the current resolution
		if resolution == currentValue:
			options.select(id)
			selectedId = id
		
		id += 1


func resolution_selected(index: int) -> void:
	# Update the resolution in the settings cache
	owner.GRAPHICS_SETTINGS_CACHE[name] = options.get_item_text(index)
	selectedId = index
	owner.settings_changed()


# Called to apply the settings in the settings cache
func apply_settings() -> void:
	var selected: String = options.get_item_text(selectedId)
	var resolution: Vector2i = RESOLUTION_LIST[selected]
	
	# Update window size and center window
	DisplayServer.window_set_size(resolution)
	get_window().move_to_center()
	
	if DisplayServer.window_get_mode() != DisplayServer.WINDOW_MODE_WINDOWED:
		DisplayServer.window_set_size(resolution)


func load_settings() -> void:
	if SettingsDataManager.noSaveFile:
		currentValue = defaultValue
		SettingsDataManager.SETTINGS_DATA[owner.name][name] = currentValue
	else:
		currentValue = SettingsDataManager.SETTINGS_DATA[owner.name][name]
	
	initialize_resolutions()
	apply_settings()
"

[node name="Resolution" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_utf5l")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Resolution"
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
