[gd_scene load_steps=2 format=3 uid="uid://cn8r63dmvd55c"]

[sub_resource type="GDScript" id="GDScript_utf5l"]
resource_name = "resolution"
script/source = "extends HBoxContainer

@onready var section: String = owner.name
@onready var element: String = name
@onready var options: OptionButton = %Options

const ElementResource: Resource = preload(\"res://resources/ui/settings_element_resource.tres\")

@export_enum(\"3840x2160\", \"2560x1440\", \"1920x1080\", \"1280x720\", \"960x540\") var defaultValue: String

var selectedIndex: int
var currentValue: String

const RESOLUTION_LIST: Dictionary = {
	\"3840x2160\": Vector2i(3840, 2160),
	\"2560x1440\": Vector2i(2560, 1440),
	\"1920x1080\": Vector2i(1920, 1080),
	\"1280x720\": Vector2i(1280, 720),
	\"960x540\": Vector2i(960, 540)
}


func _ready():
	options.connect(\"item_selected\", resolution_selected)
	owner.connect(\"apply_settings\", apply_settings)
	SettingsDataManager.connect(\"load_settings\", load_settings)
	
	owner.REFERENCE_TABLE[name] = self


func load_settings() -> void:
	currentValue = ElementResource.load_element_settings(defaultValue, section, element)
	selectedIndex = ElementResource.init_option_button_element(RESOLUTION_LIST, options, currentValue)
	
	apply_settings()


func resolution_selected(index: int) -> void:
	# Update the resolution in the settings cache
	ElementResource.option_selected(owner.GRAPHICS_SETTINGS_CACHE, owner, self, index)


# Called to apply the settings in the settings cache
func apply_settings() -> void:
	var selected: String = options.get_item_text(selectedIndex)
	var resolution: Vector2i = RESOLUTION_LIST[selected]
	
	if DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN:
		return
	
	if DisplayServer.window_get_flag(DisplayServer.WINDOW_FLAG_BORDERLESS):
		DisplayServer.window_set_size(DisplayServer.screen_get_size(DisplayServer.window_get_current_screen()))
	else:
		DisplayServer.window_set_size(resolution)
	
	get_window().move_to_center()
"

[node name="Resolution" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_utf5l")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Resolution"
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
