[gd_scene load_steps=3 format=3 uid="uid://becfhb65goqg6"]

[ext_resource type="PackedScene" uid="uid://px6a2dg8cawb" path="res://scenes/ui/menu-elements/settings.tscn" id="2_10un5"]

[sub_resource type="GDScript" id="GDScript_3xaa6"]
script/source = "extends Control

@onready var menu = %Menu
@onready var settings = %Settings


func resume_button_pressed():
	hide()
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	Engine.time_scale = 1


func settings_button_pressed():
	menu.hide()
	settings.show()
	settings.emit_signal(\"get_settings\")


func quit_button_pressed():
	get_tree().quit()


func return_to_title_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/menu_test.tscn\")
"

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_3xaa6")

[node name="Menu" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -58.0
offset_right = 100.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Resume"

[node name="SettingsButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Settings"

[node name="ReturnToTitleButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Return to Title"

[node name="QuitButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="Settings" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_10un5")]
unique_name_in_owner = true
visible = false
layout_mode = 1
parent = NodePath("..")

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ResumeButton" to="." method="resume_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/SettingsButton" to="." method="settings_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ReturnToTitleButton" to="." method="return_to_title_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/QuitButton" to="." method="quit_button_pressed"]
