[gd_scene load_steps=4 format=3 uid="uid://csr6kawyf3t3i"]

[ext_resource type="PackedScene" uid="uid://ddwg3vakatwu7" path="res://addons/modular-settings-menu/scenes/settings-elements/templates/sub-element-template/sub_element_template.tscn" id="1_jv4av"]

[sub_resource type="GDScript" id="GDScript_sk6j2"]
resource_name = "parent_element_template"
script/source = "extends VBoxContainer

# Default values for the element
@export_enum(
	\"Hide\",
	\"Show\"
) var defaultValue: String = \"Hide\"

# Toggle based on whether the element handles a setting that requires an in game node to exist
@export var isInGameSetting: bool
# Toggle based on whether the element is a sub element or not
@export var isSubElement: bool = false

# Sub element references
@export var subElement: Node

# Reference to the node the settings element is under
@onready var parentRef: Node = owner
# Identifier for the element (used as the key for the section in the settings data)
@onready var identifier: StringName = name

# Element node references
@onready var optionsRef: OptionButton = $ParentOptions/Options

# Resource for common functions between settings elements
const ElementResource: Resource = SettingsDataManager.ElementResource

# List of options related to the settings element
const OPTION_LIST: Array[String] = [
	\"Hide\",
	\"Show\"
]

# Index of the currently selected item
var selectedIndex: int
# The current value of the element
var currentValue: String


func _ready():
	# Array of references to the sub elements
	var SUB_ELEMENTS: Array[Node] = [
		subElement
	]
	
	# Initialize the element
	ElementResource.init_element(&\"option\", parentRef, self)
	# Initialize sub elements
	ElementResource.init_sub_elements(SUB_ELEMENTS, parentRef)


# Loads the saved/default values of the element
func load_settings() -> void:
	# List of values for the element
	var VALUES: Dictionary = {
		\"defaultValue\": defaultValue,
		\"validOptions\": OPTION_LIST
	}
	
	# Get the current value for the element
	currentValue = ElementResource.load_element_settings(VALUES, parentRef, self)
	# Initialize the option button
	ElementResource.init_option_button_element(OPTION_LIST, optionsRef, currentValue, self)
	
	# Toggle the visiblity for the appropriate sub elements
	toggle_sub_element_visiblity()


func option_selected(index: int) -> void:
	# Update the settings cache
	ElementResource.option_selected(parentRef, self, index)
	
	# Toggle the visiblity for the appropriate sub elements
	toggle_sub_element_visiblity()


# Called to apply the setting to the game
func apply_settings() -> void:
	pass


# Called to toggle the visiblity of the sub elements
func toggle_sub_element_visiblity() -> void:
	# Toggle the visiblity for the appropriate sub elements
	match currentValue:
		\"Hide\":
			subElement.hide()
		\"Show\":
			subElement.show()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drjjf"]

[node name="ParentElementTemplate" type="VBoxContainer" node_paths=PackedStringArray("subElement")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_sk6j2")
subElement = NodePath("SubElementTemplate")

[node name="ParentOptions" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ParentOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Parent Element"
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="ParentOptions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_drjjf")

[node name="SubElementTemplate" parent="." instance=ExtResource("1_jv4av")]
visible = false
layout_mode = 2
size_flags_vertical = 3
